<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Metro 4 -->
    <link rel="stylesheet" href="vendors/metro4/css/metro-all.css">
    <link rel="stylesheet" href="css/aistant.css">

    <title>AiSTANT - Subscriptions</title>
</head>
<body class="m4-cloak">
    <div class="container-fluid bg-brand fg-white pos-fixed fixed-top z-top">
        <header data-role="appbar" class="container pos-relative bg-brand fg-white" data-expand-point="md">
            <a href="index.html" class="brand no-hover">AiSTANT</a>

            <ul class="app-bar-menu ml-auto">
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">Subscriptions</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="#" class="text-bold fg-yellow"><span class="d-block ani-vertical">Get started</span></a></li>
            </ul>
        </header>
    </div>

    <main>
        <div class="table-price container-fluid add-neb">
            <div class="container">
                <div class="row pb-2 p-20-md">
                    <div class="cell-md-6 d-flex flex-justify-center mt-2">
                        <div class="info-panel no-overflow bg-brand-secondary h-100">
                            <div class="info-panel-header bg-brand fg-white add-neb">Basic</div>
                            <div class="info-panel-content">
                                <div class="mt-4">for personal use</div>
                                <div class="display4 text-bold">Free</div>
                                <div class="m-8">
                                    <button class="button bg-brand fg-white large shadow-1">Sign Up</button>
                                </div>
                                <p class="text-bold text-left ml-4">Plan features:</p>
                                <hr class="thin bg-brand">
                                <ul class="text-left reduce-1">
                                    <li>One knowledge base with limited number of articles, sections and tags</li>
                                    <li>Support for Markdown and HTML formats</li>
                                    <li>Public access to your knowledge base via <em class="fg-brand">https://company-id.aistant.com</em></li>
                                    <li>Changelog for articles</li>
                                    <li>Smart search with suggestions</li>
                                    <li>API Access (limited)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="cell-md-6 d-flex flex-justify-center mt-2">
                        <div class="info-panel no-overflow bg-brand-secondary h-100">
                            <div class="info-panel-header bg-brand fg-white add-neb">Premium</div>
                            <div class="info-panel-content">
                                <div class="mt-4">for businesses</div>
                                <div class="display4 text-bold"><span class="text-leader2">$</span>99<span class="text-small">/ year</span></div>
                                <div class="m-8">
                                    <button class="button bg-orange fg-white large shadow-1 flush-button">Buy Now</button>
                                </div>
                                <p class="text-bold text-left ml-4">All features of the Basic plan plus:</p>
                                <hr class="thin bg-brand">
                                <ul class="text-left reduce-1">
                                    <li>Up to 5 knowledge bases totally</li>
                                    <li>Up to 10 user accounts per team</li>
                                    <li>Custom domain or even integration with your website</li>
                                    <li><a href="#compare-plans"> and much more...</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="compare-plans d-none d-block-md">
            <div class="container p-4 p-20-md">
                <h1 class="text-center">Compare Aistant plans</h1>

                <table class="compare-table bg-white mt-10">
                    <thead>
                    <tr>
                        <td style="width: 60%"></td>
                        <td style="width: 20%"><span class="text-upper text-bold">BASIC</span></td>
                        <td style="width: 20%"><span class="text-upper text-bold">PREMIUM</span></td>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td colspan="3">
                            <span class="text-upper text-bold">BRANDED HELP CENTER</span>
                        </td>
                    </tr>
                    <tr>
                        <td>PUBLIC ACCESS TO YOUR KNOWLEDGE BASE (VIA HTTPS://TEAM-ID.AISTANT.COM/KB-ID)</td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                    </tr>
                    <tr>
                        <td>SEARCH WITH SUGGESTIONS</td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                    </tr>
                    <tr>
                        <td>REMOVE AISTANT STICKER</td>
                        <td><span class="mif-cross fg-red mif-2x"></span></td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                    </tr>
                    <tr>
                        <td>CUSTOM DOMAIN</td>
                        <td><span class="mif-cross fg-red mif-2x"></span></td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                    </tr>
                    <tr>
                        <td>IN-SITE INTEGRATION</td>
                        <td><span class="mif-cross fg-red mif-2x"></span></td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                    </tr>

                    <tr>
                        <td colspan="3">
                            <span class="text-upper text-bold">ARTICLE MANAGEMENT</span>
                        </td>
                    </tr>
                    <tr>
                        <td>SECTIONS, TAGS, QUESTIONS</td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                    </tr>
                    <tr>
                        <td>NUMBER OF KNOWLEDGE BASES PER TEAM</td>
                        <td><span class="">1</span></td>
                        <td><span class="text-bold">5</span></td>
                    </tr>
                    <tr>
                        <td>MAXIMUM NUMBER OF ARTICLES IN ONE KNOWLEDGE BASE</td>
                        <td><span class="">200</span></td>
                        <td><span class="text-bold">unlimited</span></td>
                    </tr>
                    <tr>
                        <td>CHAGELOG (NEW VERSION IS CREATED ONCE PER)</td>
                        <td><span class="">180 min</span></td>
                        <td><span class="text-bold">30 min</span></td>
                    </tr>

                    <tr>
                        <td colspan="3">
                            <span class="text-upper text-bold">SHARED ACCESS</span>
                        </td>
                    </tr>
                    <tr>
                        <td>NUMBER OF USERS</td>
                        <td><span class="">1</span></td>
                        <td><span class="text-bold">10</span></td>
                    </tr>
                    <tr>
                        <td>API ACCESS</td>
                        <td><span class="">limited (by time and request number)</span></td>
                        <td><span class="text-bold">full access</span></td>
                    </tr>
                    <tr>
                        <td>PRIVATE DOCS <small>(COMING SOON...)</small></td>
                        <td><span class="mif-cross fg-red mif-2x"></span></td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                    </tr>

                    <tr>
                        <td colspan="3">
                            <span class="text-upper text-bold">ANALYTICS</span>
                        </td>
                    </tr>
                    <tr>
                        <td>SEARCH REQUESTS LOG</td>
                        <td><span class="">last 30 days</span></td>
                        <td><span class="text-bold">all time</span></td>
                    </tr>
                    <tr>
                        <td>SEARCH SUGGESTIONS MANAGEMENT</td>
                        <td><span class="mif-cross fg-red mif-2x"></span></td>
                        <td><span class="mif-checkmark fg-green mif-2x"></span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>


    <footer>
        <div class="container pt-20 pb-20">
            <div class="text-center">
                <ul class="inline-list reduce-1" id="social-menu">
                    <li><a href="#"><span class="mif-facebook"></span></a></li>
                    <li><a href="#"><span class="mif-twitter"></span></a></li>
                    <li><a href="#"><span class="mif-youtube"></span></a></li>
                    <li><a href="#"><span class="mif-github"></span></a></li>
                </ul>
            </div>

            <div class="text-center mt-10">
                <ul class="inline-list reduce-1" id="footer-menu">
                    <li><a href="#">Tutorials</a></li>
                    <li><a href="subscriptions.html">Subscriptions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="terms.html">Terms &amp; Conditions</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>

            <div class="text-center mt-10 reduce-1">
                &copy; 2018-2019 by <a href="#" class="no-wrap">AiSTANT.COM</a>
                <br>
                <small>Version <span class="text-bold">2019.1</span></small>
                <br>
                Created with <a href="https://metroui.org.ua">Metro 4</a>
            </div>
        </div>
    </footer>
<script src="vendors/metro4/js/metro.js"></script>
</body>
</html>